# space-curiosity

./: .firebaserc  .gitignore  CHANGELOG.md  Dockerfile  README.md  analysis_options.yaml  cloudbuild.yaml  pubspec.yaml  service.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chechu/spacenews/: MainActivity.kt
android/app/src/main/kotlin/com/example/spacecuriosity/: MainActivity.kt
assets/animations/: earth.flr  planets.flr
assets/flutter_i18n/: en.json  es.json
docs/: index.html  main.dart.js  main.dart.js.deps  main.dart.js.map
docs/assets/: AssetManifest.json  FontManifest.json  LICENSE
fastlane/: Appfile  Fastfile  Pluginfile  Preview.html  README.md  Snapfile  report.xml
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  report.xml
lib/: constants.dart  main.dart
lib/bloc/: bloc.dart  delegate.dart
lib/bloc/calculator/: bloc.dart
lib/bloc/post/: bloc.dart  event.dart  state.dart
lib/common_widgets/: counter_list_tile.dart
lib/data/: database.dart  file_storage.dart
lib/data/bloc/: bloc.dart
lib/data/database/: database.dart  database.g.dart  tables.moor
lib/data/models/: models.dart
lib/data/repositories/: persistence_repository.dart
lib/models/: app_model.dart  counter.dart  daily_image.dart  models.dart  planet.dart  planets.dart  querry_model.dart
lib/models/articles/: post.dart
lib/scoped_model/: general_model.dart  launches_latest.dart  launches_upcoming.dart  vehicles.dart
lib/screens/: bottom_navigation.dart  home_screen.dart  redux_page.dart  scoped_model_page.dart  screen_about.dart  screen_home.dart  screen_settings.dart  settings.dart
lib/services/: api.dart
lib/ui/: about.dart  home.dart  settings.dart
lib/util/: axis_count.dart  cache_settings.dart  colors.dart  keys.dart  localization.dart  menu.dart  open_url.dart  photos.dart  sendSMS.dart  url.dart
lib/widgets/: achievement_cell.dart  cache_image.dart  cached_image.dart  call_error.dart  card_page.dart  counter_list_tile.dart  details_dialog.dart  dialog_list_tile.dart  head_card_page.dart  hero_image.dart  home_icon.dart  home_sheet.dart  list_cell.dart  list_items_builder.dart  photo_card.dart  row_item.dart  separator.dart  spacex_home_detail.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
(+232 files in other folders)
